server {
	root /var/www/cppreference;
	index index.html;
	server_name cppreference.local;
	autoindex on;

	location /* {
		try_files $uri $uri/ =404;
	}

	location = / {
		return 301 /w/;
	}

	listen 80;
}
